<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Samruddhi Taware </title>
        <link rel = "stylesheet" type="text/css" href="style.css">
    </head>

    <body>

        <div class="top_navigation">
            <a class= "top_navigation" href="index.html" style="text-decoration: none">
                <h1 id="header" style="font-family: Exotc350 Bd BT"><span style="color: #132A5D; word-spacing: 5px" >
                    Samruddhi Taware</span></h1></a>
        </div>

        <div class="ProjectLayout" style="alignment: center">
            <h1><span class="ProjectHeading"> Seidenberg Community App!!</span> </h1>

        </div>
        <div>
        <h3 align="center" ><p> Every Little Thing Helps...<br>
            Created a Platform for students to get more invloved with Seidenberg School Coomunity.
        </p></h3>
        </div>

            <div class="row3" style="margin-left: 150px">
                <div class="column" style="background-color: lightgrey" >
                        <h2 align="center" style="color: black"> Duration </h2>
                        <h5 align="center"> January 2018 to May 2018</h5>

                </div>

                <div class="column" style="background-color: lightgrey;" >
                    <h2 align="center" style="color: black"> Focus</h2>
                    <h5 align="center"> UX Research, Product Design, Visual Design </h5>

                </div>

                <div class="column" style="background-color: lightgrey;" >
                    <h2 align="center" style="color: black"> Tools </h2>
                    <h5 align="center"> Sketch, InVision </h5>
                </div>
<br><br>
            </div>
        <br><br><br>

        <div class ="problem">
        <h2> The Problem </h2>
            <p style="color: black"> Students didn't aware of many things which were going on campus such as events,
                who is their advisor or how is Pace's alumini.

        <h2> Solution</h2>
            <p style="color: black"> After meeting Stakeholder and users' we came up with the solution and
                came up with these 4 main features.</p>
                <ul style="color: black">
                <li> News Feed</li>
                <li> Events -> Tech/Business, Fun Events</li>
                <li> Calender</li>
                <li> Chat</li>
                </ul>
        </div>

         <div class="row5" style="alignment: center">
            <div class="column" style="background-color: lightgrey; width: 99%" >
                <h2 align="center" style="color: black"> User Research</h2>
            </div>
        </div>

        <div class="row" style="margin-bottom: auto">
        <p style="color: black"> Our users were students. We conducted survey just to know
            what were students' behavior and their pain points. </p>
            <ul style="color: black"> <h3>We mainly focused on the following things:</h3>
                <li> Purpose of visit</li>
                <li> Last Event attended</li>
                <li> Where they seek out for help if they are in problem</li>
            </ul>


            <ul style="color: black"><h3>After conducting user surveys we discoverd the following findings:</h3>
                <li> Students usually come to relax, chat with friends or visit professor in their office hour </li>
                <li> The were unaware Seidenberg events </li>
                <li> They usually use front desk for help</li>
                <li> Unaware of many things such as tutoring, where they can find class rooms, their own schedule</li>
            </ul>
            </div>

        <div class="row5" style="alignment: center">
            <div class="column" style="background-color: lightgrey; width: 99%" >
                <h2 align="center" style="color: black"> User Flow Diagram</h2>
            </div>
        </div>

        <div class="row" style="margin-bottom: auto">
        <p style="color: black"> After analyzing user behavior I created user flow diagram.
            User flow diagram is always the best thing to draw before wireframing or designing the feature.</p>

            <img style="margin-left: 250px"  height="40%" width="50%" src = "images/SeidenbergProjectImages/UserFlowDiagram.jpg">
        </div>

        <div class="row5" style="alignment: center">
            <div class="column" style="background-color: lightgrey; width: 99%" >
                <h2 align="center" style="color: black" style="margin-top:50px "> Wireframe And Paper Prototype</h2>
            </div>
        </div>

        <div class="row" style="margin-bottom: auto">
            <p style="color: black"> </p>                //want to add
        <img style="margin-left: 200px"  height="55%" width="55%" src = "images/Project/WireframePaperPrototype.jpg">
        </div>

        <div class="row5" style="alignment: center">
            <div class="column" style="background-color: lightgrey; width: 99%" >
                <h2 align="center" style="color: black" style="margin-top:50px "> Prototype </h2>
            </div>
        </div>

        <a href = ""









    </body>
</html>